import java.util.Arrays;

/**
 * Loo 9*9 suurune maatriks, millele tekib kagu suunaline nurkade muster, nagu näites.
 * Tundub raske? Sul tuleb lihtsalt veeru ja rea indeksi seos leida.
 *
 * Näide
 * 9 8 7 6 5 4 3 2 1
 * 8 8 7 6 5 4 3 2 1
 * 7 7 7 6 5 4 3 2 1
 * 6 6 6 6 5 4 3 2 1
 * 5 5 5 5 5 4 3 2 1
 * 4 4 4 4 4 4 3 2 1
 * 3 3 3 3 3 3 3 2 1
 * 2 2 2 2 2 2 2 2 1
 * 1 1 1 1 1 1 1 1 1
 *
 * Tundub raske? Leia seoseid rea ja veeru indeksi numbritega.
 */
public class main {
    public static void main(String[] args) {
        int[][] numbrilaud = new int[9][9];

        int value;
        for (int rida = 0; rida < numbrilaud.length; rida++) {
            value = 9;
            if(rida>=1)      //nachinaja so vtoroi strocki
                value=value-rida;
            
            for (int veerg = 0; veerg < numbrilaud[rida].length; veerg++) {

                numbrilaud[rida][veerg] = value;
               if(veerg>=rida)  //s kazdim uvelicheniem stolbca umenshaem na odin
                    value--;
            }
        }
        printMaatriks(numbrilaud);
    }

    // Lihtsalt abiline meetod, et maatriksit välja printida
    private static void printMaatriks(int[][] laud) {
        for (int i = 0; i < laud.length; i++) {
            System.out.println(Arrays.toString(laud[i]));
        }
        System.out.println("");
    }

}
